const firebaseConfig = {
  apiKey: "AIzaSyBlkgGsC9IH9EI-ocllt4e_ciM8_4ePmDQ",
  authDomain: "coder-app-react.firebaseapp.com",
  projectId: "coder-app-react",
  storageBucket: "coder-app-react.firebasestorage.app",
  messagingSenderId: "761995850562",
  appId: "1:761995850562:web:00ad22b4bb6893e8540edb"
};